<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thiruvananthapuram</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</head>
<header>
  <!-- Navigation bar starts here -->
  <ul class="nav nav-pills">
<li class="nav-item">
  <a class="nav-link active color" href="home.html">Home</a>  <!-- <a class="nav-link active color" href="#">Home</a> -->
</li>
<li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle color" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Districts</a>
  <div class="dropdown-menu">
      <a class="dropdown-item" href="District.html">View All Districts</a>
    <a class="dropdown-item" href="kgd.html">Kasargod</a>
    <a class="dropdown-item" href="knr.html">Kannur</a>
    <a class="dropdown-item" href="kkd.html">Kozhikode</a>
    <a class="dropdown-item" href="wnd.html">Wayanad</a>
    <a class="dropdown-item" href="mpm.html">Malappuram</a>
    <a class="dropdown-item" href="pkd.html">Palakkad</a>
    <a class="dropdown-item" href="tsr.html">Thrissur</a>
    <a class="dropdown-item" href="ekm.html">Ernakulam</a>
    <a class="dropdown-item" href="idk.html">Idukki</a>
    <a class="dropdown-item" href="ktm.html">Kottayam</a>
    <a class="dropdown-item" href="alp.html">Alappuzha</a>
    <a class="dropdown-item" href="ptm.html">Pathanamthitta</a>
    <a class="dropdown-item" href="klm.html">Kollam</a>
    <a class="dropdown-item" href="#">Thiruvananthapuram</a>
    
    
  </div>
</li>
<li class="nav-item">
  <a class="nav-link color" href="signin.html">Sign In</a>
</li>
<li class="nav-item">
  <a class="nav-link color" href="signup.html">Sign Up</a>
</li>

</ul>
<!-- Navigation bar ends here -->
</header>
<body>
  <br>
  <br>
  <h1>Thiruvananthapuram</h1>
  <!-- <div class="container">
    <div class="row"> -->
      <br>
      <br>
    
<p>Thiruvananthapuram District is the southernmost district in the Indian state of Kerala. The district was created in 1949, with its headquarters in the city of Thiruvananthapuram, which is also Kerala's capital. The present district was created in 1956 by separating the four southernmost Taluks of the erstwhile district to form Kanyakumari district. The district is home to more than 9% of total population of the state.[2]

  The district covers an area of 2,192 square kilometres (541,655 acres). At the 2011 census, it had a population of 3,301,427,[3] making it the second most populous district in Kerala after Malappuram district. [4] Its population density is the highest in Kerala, with 1,509 inhabitants per square kilometre (3,910/sq mi).[5] The district is divided into six subdistricts: Thiruvananthapuram, Chirayinkeezhu, Neyyattinkara, Nedumangadu, Varkala, and Kattakada. The urban bodies in the district are the Thiruvananthapuram Corporation, and the Varkala, Neyyattinkara, Attingal, and Nedumangad municipalities.[6]
  
  Thiruvananthapuram district is located between 8.17°N 76.41°E and 8.54°N 77.17°E. At the southernmost extremity of the district, Kaliyikkavila is 54 kilometres (34 mi) from Kanyakumari, the southernmost point on the Indian peninsula.[7] 33.75% of the population lives in urban areas.[8]
  
  The district has three major rivers, several freshwater lakes, and over 300 ponds. Its eastern region is forested, northern regions are mostly under rubber cultivation and the remaining areas grow mixed dry-land crops of coconut, plantain, and tapioca, among others. Built-up areas and rice fields complete the land use pattern.</p>   
  <h3>Top Destinations</h3><br><br>
  <div class="container">
    
    <div class="row">
      <div class="col-md-3">
       
          
            <img src="images/tvm/padma.jpg" alt="image" class="a" >
            
            <p class="abc">Sree Padmanabhaswamy Temple</p>
          
      </div>
      <div class="col-md-3">
       
         
            <img src="images/tvm/museum.jpg" alt="image" class="a" >
            
            <p class="abc">Napier Museum</p>
            
          
        
      </div>
      <div class="col-md-3">
        
         
            <img src="images/tvm/vel.jpg" alt="image"class="a"  >
            
            <p class="abc">Vellayani Lake</p>
            
          
        
      </div>
      <div class="col-md-3">
       
         
            <img src="images/tvm/beach.jpg" alt="image"class="a" >
            
              <p class="abc">Shangumugham</p>
            
          
       
      </div>
      
</body>
</html>